<!-- This file is just a basic wrapper for your bridged, Ajax/Flex, application.

	 This file will NOT be overwritten once it has been generated, therefor it
	 is perfectly safe to customize it to fit your needs.
	 
	 If you need to have this file re-generated, please delete it. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Test page for the MyMap class</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="lib/FABridge.js"></script>
	<script type="text/javascript" src="MyMap.js"></script>
</head>

<body>

<h1>Test page for the <code>MyMap</code> class</h1>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
id="MyMapTest" width="700" height="600"
codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
	<param name="movie" value="../../bin-debug/MyMap.swf" />
	<param name="flashvars" value="bridgeName=b_MyMap"/>
	<param name="quality" value="high" />
	<param name="allowScriptAccess" value="sameDomain" />
	<embed src="../../bin-debug/MyMap.swf" quality="high"
		width="700" height="600" name="MyMapTest" 
		align="middle"
		play="true"
		loop="false"
		quality="high"
		allowScriptAccess="sameDomain"
		type="application/x-shockwave-flash"
		pluginspage="http://www.adobe.com/go/getflashplayer" 
		flashvars="bridgeName=b_MyMap">
	</embed>
</object>

<h2>Test controls</h2>
<p>Description text goes here.</p>

</body>

</html>